{
  "name": "egw-admin",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env EGW_ENV=development vite --mode development",
    "build": "cross-env EGW_ENV=production tsc -b && vite build --mode production",
    "build:dev": "cross-env EGW_ENV=development tsc -b && vite build --mode development",
    "preview": "cross-env EGW_ENV=production vite preview --mode production",
    "preview:dev": "cross-env EGW_ENV=development vite preview --mode development",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.62.0",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "axios": "^1.7.0",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-router-dom": "^7.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
